<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="content">

    <div class="mascot">
        <img src="/ekezdu.art/assets/homepage/mascot_homepage.png">
    </div>
  <div class="largecontainer">
        <div class="logo">
            <img src="/ekezdu.art/assets/homepage/LOGOS/main_logo/ekezdu_mainlogo_fullsize.png">
        </div>

    <div class="container">
        <!-- <img src="" -->
        <a href="https://www.reddit.com/r/html5/comments/u7o29l/how_to_create_a_button_that_works_as_a_link_to/">
            <button class="button aboutbutton"></button>
         </a>
        <button class="button comicbutton"></button>
        <button class="button commissionbutton"></button>
        <button class="button contactbutton"></button>
        <button class="button faqbutton"></button>
        <button class="button guestbookbutton"></button>
        <button class="button portfoliobutton"></button>
        <button class="button socialsbutton"></button>
    </div>
  </div>
</div>
</body>
</html>